.breadcrumb a {
  color: rgba(0, 0, 0, 0.45);
  transition: color 0.3s;
}
.breadcrumb a:last-child {
  color: rgba(0, 0, 0, 0.65);
}
.breadcrumb a:hover {
  color: #40a9ff;
}
.breadcrumb a {
  margin: 0 8px;
  color: rgba(0, 0, 0, 0.45);
}
